# se-common

./: build.gradle  gradle.properties  settings.gradle
admin-service-demo/: build.gradle
admin-service-demo/src/main/java/cn/starteasy/cloud/demo/dao/: IAdminUserTokenDAO.java
admin-service-demo/src/main/resources/mapper/: AdminUserTokenDAO.xml  AdminuserDAO.xml  DataModelDAO.xml  ModelDAO.xml  PermissionDAO.xml  ResourceActionDAO.xml  ResourceDAO.xml  ResourceGridDAO.xml  RoleDAO.xml  RoleResourceDAO.xml  RoleUserDAO.xml  UserDataDAO.xml
admin-war-demo/: README.md  build.gradle
admin-war-demo/src/main/java/cn/starteasy/: AdminSampleApplicationApp.java  ApplicationWebXml.java  JhipsterGradleSampleApplicationApp.java
admin-war-demo/src/main/java/cn/starteasy/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
admin-war-demo/src/main/java/cn/starteasy/config/: AsyncConfiguration.java  Constants.java  DefaultProfileUtil.java  HawtioConfiguration.java  JHipsterProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisProperties.java  SecurityConfiguration.java  ShardingDataSourceConfig.java  WebConfigurer.java  package-info.java
admin-war-demo/src/main/java/cn/starteasy/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
admin-war-demo/src/main/java/cn/starteasy/config/locale/: AngularCookieLocaleResolver.java  package-info.java
admin-war-demo/src/main/java/cn/starteasy/domain/util/: JSR310DateConverters.java
admin-war-demo/src/main/java/cn/starteasy/logging/: LoggingAspect.java
admin-war-demo/src/main/java/cn/starteasy/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
admin-war-demo/src/main/java/cn/starteasy/web/controller/: FreemarkerController.java  LoginController.java  ResourceController.java  UcmCommonController.java
admin-war-demo/src/main/java/cn/starteasy/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  package-info.java
admin-war-demo/src/main/resources/: application.properties
admin-war-demo/src/main/resources/config/: application-dev.yml
admin-war-demo/src/main/resources/templates/view/: biz_script.ftl  footer.html  head.ftl  head.html  index.ftl  login.ftl  nav_left.ftl  nav_right.ftl  page-wrapper.ftl  page_grid.ftl  resource.ftl
admin-war-demo/src/main/resources/templates/view/bak/: login.ftl  nav_bar.ftl
admin-war-demo/src/main/resources/templates/view/bak/module/custome/script/: resource_biz_script.ftl
admin-war-demo/src/main/resources/templates/view/module/: resource.ftl
admin-war-demo/src/main/resources/templates/view/module/custome/: resource_page_grid.ftl
admin-war-demo/src/main/resources/templates/view/module/custome/js/: biz_resource.ftl
admin-war-demo/src/main/webapp/assets/bak/js/biz/: biz-common.js
admin-war-demo/src/main/webapp/assets/bak/js/biz/module/: formatter.js
admin-war-demo/src/main/webapp/assets/css/zTreeStyle/: zTreeStyle.css
admin-war-demo/src/main/webapp/assets/js/biz/: biz-common.js
admin-war-demo/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
admin-war-demo/src/test/java/cn/starteasy/cloud/demo/: CRUDTest.java
admin-war-demo/src/test/resources/: ds_0_2016-10-09.sql
se-admin-common/: README.md  build.gradle
se-biz-common/: README.md  build.gradle
se-biz-common/src/main/java/cn/starteasy/core/common/dao/: IBaseDAO.java  IDAO.java
se-biz-common/src/main/java/cn/starteasy/core/common/init/: Register.java
se-biz-common/src/main/java/cn/starteasy/core/common/log/: LogLevelChangeListener.java
se-biz-common/src/main/java/cn/starteasy/core/common/service/: IBaseService.java  IDaoAware.java  IPageService.java  IPersistenceProvider.java
se-biz-common/src/main/java/cn/starteasy/core/common/service/admin/: IAdminPageService.java  IDataPermAware.java  IDataPermService.java
se-biz-common/src/main/java/cn/starteasy/core/common/service/impl/: AbstractBaseService.java  AbstractPageService.java  AbstractPersistenceProvider.java
se-biz-common/src/main/java/cn/starteasy/core/common/utils/: ActionEnum.java  BizData4PageBuilder.java  Exceptions.java  LRUCache.java  ObjectFactory.java  SHA1Util.java  SearchEnum.java  SessionCache.java  SessionCacheFactory.java  ShardDbContext.java  TestChange.java  UserContext.java
se-context/: build.gradle
se-context/src/main/java/cn/starteasy/core/context/: ArchContext.java
se-domain-common/: README.md  build.gradle
se-domain-common/src/main/java/cn/starteasy/core/common/domain/: BaseDomain.java  BizStatusEnum.java  CreateBaseDomain.java  ShardBaseDomain.java  UserDomain.java
se-web-common/: README.md  build.gradle
se-web-common/src/main/java/cn/starteasy/core/web/restful/: BizExceptionHandler.java  ExtFastJsonHttpMessageConverter.java  ITypeReference.java  RawTypeReference.java  RestContextConfig.java  TestModel.java
(+99 files in other folders)
