apply plugin: 'spring-boot'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"

    compile "cz.jirutka.spring:spring-rest-exception-handler:$exceptionHandleVersion"

    compile project (':se-context')
    compile project (':se-protocol-common')

}
ToStringBuilder