
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"

    compile "org.mybatis:mybatis:$mybatisVersion"
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile "mysql:mysql-connector-java:5.1.26"
    compile("com.alibaba:druid:1.0.12")
    compile("com.dangdang:sharding-jdbc-core:1.3.1")
    compile("com.dangdang:sharding-jdbc-config-spring:1.3.1")
    compile "org.springframework.data:spring-data-commons:$springdataVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"


    compile "org.springframework.security:spring-security-config:${spring_security_version}"

    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile project (':se-domain-common')
    compile project (':se-protocol-common')
}
